<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>.:Recrutamento JobsNET:.</title>
</head>

<body>
    <header>
        <div>
            <img src="horizontal_on_white_by_logaster2.png" alt="logo">
        </div>

        <ul>
            <li>
                <a target="blank" href="https://www.linkedin.com/">LinkedIn</a>
            </li>
            <li>
                <a target="blank" href="https://www.instagram.com/">Instagram</a>
            </li>
            <li>
                <a target="blank" href="mailto:jobnets@jobnet.com">Email</a>
            </li>
        </ul>

    </header>

    <main>
        <h2>Banco de Currículos</h2>
        <h4>Venha fazer o seu cadastro!</h4><br>

    <form name="formulario" id="container" method="POST" onsubmit="criarCandidato(); return false;">

        <h3>DADOS PESSOAIS</h3><br>

        <div class="flexContainerLinha">
            <div>
                <label for="nome"><strong>Nome Completo</strong></label><br>
                <input type="text" id="nome" name="nome" size="60" maxlenght="60" autofocus required/>
            </div>
                
            <div>
                <label for="cargo"><strong>Cargo Pretendido</strong></label><br>
                <input type="text" id="cargo" name="cargo" size="40" maxlength="40" autofocus required/>
            </div>
        </div>

        <div class="flexContainerLinha">
            <div>
                <label for="dataNascimento"><strong>Data de Nascimento</strong></label><br>
                <input type="date" id="dataNascimento" name="dataNascimento"/>
            </div>

            <div>
                <label for="estadoCivil"><strong>Estado Civil</strong></label><br>
                <select id="estadoCivil" name="estadoCivil">
                    <option selected disable value="">Selecione</option>
                    <option>Solteiro(a)</option>
                    <option>Casado(a)</option>
                    <option>Separado/Divorciado(a)</option>
                    <option>Viúvo(a)</option>
                    <option>Outro</option>
                </select>
            </div>

            <div>
                <label for="sexo"><strong>Sexo</strong></label><br>
                <select id="sexo" name="sexo">
                    <option selected disable value="">Selecione</option>
                    <option>Feminino</option>
                    <option>Masculino</option>
                    <option>Prefiro não informar</option>
                </select>
            </div>
        </div>

        <div class="flexContainerLinha">
            <div>
                <label for="cep"><strong>CEP</strong></label><br>
                <input type="text" id="cep" name="cep" size="20" maxlength="20" required/>
            </div>

            <div>
                <label for="endereco"><strong>Endereço</strong></label><br>
                <input type="text" value="Nome da rua e complemento" id="endereco" name="endereco" size="60" maxlength="60" required/>
            </div>

            <div>
                <label for="numero"><strong>Número</strong></label><br>
                <input type="number" id="numero" name="numero" required/>
            </div>
        </div>

        <div class="flexContainerLinha">
            <div>
                <label for="bairro"><strong>Bairro</strong></label><br>
                <input type="text" id="bairro" name="bairro" size="30" maxlength="30" required/>
            </div>

            <div>
                <label for="cidade"><strong>Cidade</strong></label><br>
                <input type="text" id="cidade" name="cidade" size="30" maxlength="30" required/>
            </div>

            <div>
                <label for="estado"><strong>Estado</strong></label><br>
                <input type="text" id="estado" name="estado" size="5" maxlength="5" required/>
            </div>
        </div>

        <div class="flexContainerLinha">
            <div>
                <label for="celular"><strong>Celular</strong></label><br>
                <input type="text" id="celular" name="celular" size="20" maxlength="20" required/>
            </div>

            <div>
                <label for="telefoneFixo"><strong>Telefone Fixo</strong></label><br>
                <input type="text" id="telefoneFixo" name="telefoneFixo" size="20" maxlength="20"/>
            </div>

            <div>
                <label for="email"><strong>Email</strong></label><br>
                <input type="email" id="email" name="email" size="30" maxlength="30" required/>
            </div>
        </div>
        <br>
        <h3>DOCUMENTOS</h3><br>

        <div class="flexContainerLinha">
            <div>
                <label for="identidade"><strong>Identidade</strong></label><br>
                <input type="text" id="identidade" name="identidade" size="20" maxlength="20" required/>
            </div>
            <div>
                <label for="cpf"><strong>CPF</strong></label><br>
                <input type="text" id="cpf" name="cpf" size="20" maxlength="20" required/>
            </div>
            <div>
            <label for="possuiVeiculo"><strong>Possui veículo?</strong></label><br>
            <select id="possuiVeiculo" name="possuiVeiculo">   
                <option select disable value="Selecione">Selecione</option>
                <option value="sim">Sim</option>
                <option value="nao">Não</option>
            </select> 
            </div>
            <div>
            <label><strong>Possui habilitaçao?</strong></label><br>
            <select id="habilitacao" name="habilitacao">
                <option select disable value="Selecione">Selecione</option>
                <option>Categoria A</option>
                <option>Categoria B</option>
                <option>Categoria C</option>
                <option>Categoria D</option>
                <option>Categoria E</option>
                <option>Não possuo</option>
            </select>
            </div>
        </div>
        <div>
        <button type="submit" id="enviar" class = "botao">Enviar</button>
        </div>

    </form>
</main>
</body>
<footer>
    <p>Desenvolvido por <a href="https://www.linkedin.com/in/silviacalixto/" id="linkedin"> Sílvia Calixto </a> durante o programa Start Tech da Gama Academy</p>
</footer>
<script src="./script.js"></script>
</html>